# SpaceX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/tomashavlicek/space_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/tomashavlicek/space_x/: AppExecutors.kt  MainActivity.kt  SpaceXApplication.kt
app/src/main/java/cz/tomashavlicek/space_x/adapters/: BindingAdapters.kt  LaunchesAdapter.kt  RocketsAdapter.kt
app/src/main/java/cz/tomashavlicek/space_x/api/: ApiResponse.kt  SpaceService.kt
app/src/main/java/cz/tomashavlicek/space_x/db/: Converters.kt  LaunchesDao.kt  RocketDao.kt
app/src/main/java/cz/tomashavlicek/space_x/di/: AppExecutorsModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/cz/tomashavlicek/space_x/repository/: LaunchesRepository.kt  NetworkBoundResource.kt  RocketsRepository.kt
app/src/main/java/cz/tomashavlicek/space_x/ui/common/: RetryCallback.kt
app/src/main/java/cz/tomashavlicek/space_x/ui/launches/: LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/cz/tomashavlicek/space_x/ui/rockets/: RocketDetailFragment.kt  RocketDetailViewModel.kt  RocketsFragment.kt  RocketsViewModel.kt
app/src/main/java/cz/tomashavlicek/space_x/util/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RateLimiter.kt
app/src/main/java/cz/tomashavlicek/space_x/vo/: AppDatabase.kt  Launch.kt  Resource.kt  Rocket.kt  Status.kt  Timebase.kt
app/src/main/res/layout/: app_bar_main.xml  fragment_launches.xml  fragment_rocket_detail.xml  fragment_rockets.xml  list_item_launch.xml  list_item_rocket.xml  loading_state.xml
app/src/main/res/menu/: activity_main_drawer.xml  launches_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/cz/tomashavlicek/space_x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
