// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        assistedInjectVersion = '0.5.2'
        fragmentVersion = '1.1.0-alpha09'
        glideVersion = '4.10.0'
        gradleVersion = '4.1.0'
        gsonVersion = '2.8.2'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        kotlinVersion = '1.4.10'
        ktxVersion = '1.0.2'
        lifecycleVersion = '2.2.0'
        navigationVersion = '2.2.0'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.5'
        timberVersion = '4.7.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}