<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="android.view.View.OnClickListener"/>
        <variable
            name="rocket"
            type="cz.tomashavlicek.space_x.vo.Rocket"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_normal"
        android:onClick="@{clickListener}">

        <TextView
            android:id="@+id/rocket_item_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:gravity="center_vertical"
            android:text="@{rocket.name}"
            tools:text="Falcon 1" />

    </RelativeLayout>
</layout>
